#This file define how pack aml_upgrade_package image

[LIST_NORMAL]
#partition images, don't need verfiy
file="usb_spl.bin"      main_type= "USB"           sub_type="DDR"
file="u-boot-comp.bin"  main_type= "USB"           sub_type="UBOOT_COMP"
file="platform.conf"    main_type= "conf"          sub_type="platform"

[LIST_VERIFY]
#partition images needed verify

file="320x240.bmp"      main_type="PARTITION"      sub_type="logo"
file="uImage"           main_type="PARTITION"      sub_type="boot"
file="meson3_f40.dtb"   main_type="PARTITION"      sub_type="dtb"
file="root.ext4"        main_type="PARTITION"      sub_type="system"
file="u-boot.bin"       main_type="PARTITION"      sub_type="bootloader"
